PORT=3000
MONGODB_URI=mongodb://localhost:27017/wallaclone
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQxNTQ5OCwiaWF0IjoxNzIxNDE1NDk4fQ.DG_-L4a-Hv26nmo7VoIE4zPTDP4jsnYzBwNaAW2_QD0
FRONTEND_URL=http://localhost:3001

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=adam.reinger@ethereal.email
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM='"Pepe de Wallaclone" pepe@example.com'

# AWS S3
AWS_BUCKET_NAME="wallaclone-nabucodonosor" 
AWS_ACCESSKEYID=""
AWS_SECRETACCESSKEY=""
AWS_REGION="us-east-1"
